spring.application.name=demoProject
spring.datasource.url=jdbc:mysql://localhost:3306/BookManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Indir@437
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
